S3_UPLOAD_REGION=
S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

TOGETHER_API_KEY=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

HELICONE_API_KEY=